shiro.loginUrl=http://192.168.1.5:8080/cas-server/login?service=http://192.168.1.5:8081/cas-client/shiro-cas
shiro.casServerUrlPrefix=http://192.168.1.5:8080/cas-server
shiro.casService=http://192.168.1.5:8081/cas-client/shiro-cas
shiro.redirectUrl=http://192.168.1.5:8080/cas-server/logout?service=http://192.168.1.5:8081/cas-client/shiro-cas
