#shiro.loginUrl=http://cas-server:8080/cas/login?service=http://localhost:8082/cas-demo/shiro-cas
#shiro.casServerUrlPrefix=http://cas-server:8080/cas
#shiro.casService=http://localhost:8082/cas-demo/shiro-cas
#shiro.redirectUrl=http://cas-server:8080/cas/logout?service=http://localhost:8082/cas-demo/shiro-cas

shiro.loginUrl=http://192.168.10.86:8080/cas-server/login?service=http://192.168.10.86:8082/cas-demo/shiro-cas
shiro.casServerUrlPrefix=http://192.168.10.86:8080/cas-server
shiro.casService=http://192.168.10.86:8082/cas-demo/shiro-cas
shiro.redirectUrl=http://192.168.10.86:8080/cas-server/logout?service=http://192.168.10.86:8082/cas-demo/shiro-cas
#密码使用32位小写的md5加密